info face="Oswald - Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=355  y=32   width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=355  y=32   width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=33      x=198  y=32   width=7    height=28   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=185  y=60   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=271  y=32   width=15   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=22   y=0    width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=243  y=32   width=28   height=28   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=38      x=286  y=32   width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=198  y=60   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=48   y=0    width=9    height=31   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=57   y=0    width=9    height=31   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=156  y=60   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=212  y=60   width=11   height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=44      x=205  y=60   width=7    height=11   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=263  y=60   width=8    height=6    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=46      x=243  y=60   width=7    height=7    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=220  y=32   width=13   height=28   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=228  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=111  y=32   width=10   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=121  y=32   width=16   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=180  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=137  y=32   width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=196  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=153  y=32   width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=169  y=32   width=13   height=28   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=212  y=0    width=16   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=182  y=32   width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=149  y=60   width=7    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=118  y=60   width=7    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=125  y=60   width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=61      x=223  y=60   width=11   height=10   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=62      x=137  y=60   width=12   height=21   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=205  y=32   width=15   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=331  y=32   width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=254  y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=272  y=0    width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=98   y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=288  y=0    width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=304  y=0    width=13   height=28   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=317  y=0    width=13   height=28   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=114  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=330  y=0    width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=346  y=0    width=7    height=28   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=353  y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=363  y=0    width=17   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=380  y=0    width=12   height=28   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=392  y=0    width=20   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=78      x=412  y=0    width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=131  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=428  y=0    width=14   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=0    y=0    width=17   height=32   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=442  y=0    width=17   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=148  y=0    width=15   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=459  y=0    width=14   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=163  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=473  y=0    width=17   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=0    y=32   width=23   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=490  y=0    width=17   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=23   y=32   width=17   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=40   y=32   width=14   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=88   y=0    width=10   height=30   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=233  y=32   width=10   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=244  y=0    width=10   height=29   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=170  y=60   width=15   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=271  y=60   width=13   height=6    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=234  y=60   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=438  y=32   width=15   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=54   y=32   width=14   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=453  y=32   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=68   y=32   width=14   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=466  y=32   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=303  y=32   width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=381  y=32   width=16   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=82   y=32   width=14   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=313  y=32   width=7    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=38   y=0    width=10   height=31   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=96   y=32   width=15   height=28   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=346  y=0    width=7    height=28   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=479  y=32   width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=110     x=0    y=60   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=14   y=60   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=397  y=32   width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=411  y=32   width=13   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=500  y=32   width=11   height=21   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=28   y=60   width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=320  y=32   width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=42   y=60   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=56   y=60   width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=71   y=60   width=20   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=91   y=60   width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=424  y=32   width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=106  y=60   width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=66   y=0    width=11   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=17   y=0    width=5    height=32   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=77   y=0    width=11   height=31   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=250  y=60   width=13   height=7    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
kernings count=0
